server.port=8083
spring.application.name=wishlist-microservice-ecommerce

spring.profiles.active=local

spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernet.SQL=DEBUG
spring.jpa.show-sql=true