server.port=8083
spring.application.name=WISHLIST-MICROSERVICE

##spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username= postgres
##spring.datasource.password= root

spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernet.SQL=DEBUG


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123